spring.application.name=api-gateway

#assigning port on which application will run
server.port=8765

#we are configuring naming server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#disabled these because we are using custom routes
#this will discover other services with their application name
#spring.cloud.gateway.discovery.locator.enabled=true
#this will allow us to write application name in lower case in url
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Configuration for Distributed tracing server (for microservices)
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
