spring.application.name=api-gateway

#assigning port on which application will run
server.port=8765

#we are configuring naming server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka