spring.application.name=api-gateway

#assigning port on which application will run
server.port=8765

#we are configuring naming server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#this will discover other services with their application name
spring.cloud.gateway.discovery.locator.enabled=true
#this will allow us to write application name in lower case in url
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true