spring.application.name=limits-service

#configure for spring cloud stater config needs to connect to spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888

# if we have multiple profiles
spring.profiles.active=dev
spring.cloud.config.profile=dev

#if we want to use another name for config file
#spring.cloud.config.name=limit-service

limits-service.minimum=3
limits-service.maximum=997
