spring.application.name=limits-service

#configure for spring cloud stater config needs to connect to spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=3
limits-service.maximum=997
