spring.application.name=currency-conversion-service

#configure for spring cloud stater config needs to connect to spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888

#assigning port on which application will run
server.port=8100