spring.application.name=currency-conversion-service

#configure for spring cloud stater config needs to connect to spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888

#assigning port on which application will run
server.port=8100

#we are configuring naming server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Configuration for Distributed tracing server (for microservices)
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#if you are facing `Connection timed out: getsockopt` add below line to application.properties in every microservice
eureka.instance.prefer-ip-address=true
