spring.application.name=naming-server

#assigning port on which application will run
server.port=8761

#we don't want to this specific server to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false