spring.application.name=currency-exchange-service

#our other application running on port 8080, so we need to change the port
server.port=8000

#configure for spring cloud stater config needs to connect to spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888