spring.application.name=currency-exchange-service

#our other application running on port 8080, so we need to change the port
server.port=8000

#configure for spring cloud stater config needs to connect to spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888

#it will show us the sql queries in console
#spring.jpa.show-sql=true
# this will make static jdbc url for h2-console
spring.datasource.url=jdbc:h2:mem:testdb

# it will defer the data.sql file until spring create tables in database
spring.jpa.defer-datasource-initialization=true